
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    background: #242121;
}


.wrap {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}



header {
    background: #343b46;
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 24px;
    font-weight: bold;
}

.brand span {
    color: #00a8e8;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #cfe6f2;
    font-weight: bold;
}

nav a:hover {
    color: #fff;
}



.hero {
    background-image: url("hero.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 120px 20px;
    color: white;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 15px;
}



.newsletter-bar {
    background: #313342;
    padding: 20px 0;
    color: white;
}

.newsletter-bar form {
    display: flex;
    gap: 10px;
}

.newsletter-bar input {
    padding: 8px;
    width: 250px;
}

/* Botón */
.btn {
    background: #00a8e8;
    color: #fff;
    padding: 10px 14px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #008dc0;
}



.features {
    background: white;
    padding: 40px 20px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.feature {
    text-align: center;
}

.icon {
    font-size: 45px;
}



.content-section {
    padding: 40px 20px;
}

.two-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}



.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

form input, form textarea {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
}


footer {
    background: #00a8e8;
    color: white;
    text-align: center;
    padding: 15px 0;
}


@media (max-width: 900px) {
    .features-grid {
        grid-template-columns: 1fr 1fr;
    }

    .two-col,
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .features-grid {
        grid-template-columns: 1fr;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .newsletter-bar form {
        flex-direction: column;
    }
}