<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diseño Multimedia</title>

    
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

<header>
    <div class="wrap topbar">
        <div class="brand">Diseño <span>Multimedia</span></div>
        <nav>
            <ul>
                <li><a href="#inicio">INICIO</a></li>
                <li><a href="#nosotros">NOSOTROS</a></li>
                <li><a href="#servicios">SERVICIOS</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
        </nav>
    </div>
</header>


<section id="inicio" class="hero">
    <div class="wrap">
        <h1>Expertos en Tecnologías Web</h1>
        <p>creamos websites rápidos, seguros y modernos.</p>
    </div>
</section>

<style>
.hero {
    background-image: url('CES_herramientas-web.jpg'); 
    background-size: cover;             
    background-position: center;       
    background-repeat: no-repeat;
    
    height: 300px;                      
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: white;
    text-align: center;

    
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5); 
    backdrop-filter: brightness(1.3); 
    z-index: 1;
}

.hero h1, .hero p {
    position: relative;
    z-index: 2;
}
</style>


<div class="newsletter-bar">
    <div class="wrap">
        <div class="newsletter-left"></div><h2 style="color: rgb(255, 255, 255);"><h><p style="font-family: Verdana, sans-serif;">Suscríbete a nuestro mejor boletín</p>
</div>

        <form class="newsletter-right"
              action="mailto:tu-email@dominio.com?subject=Suscripción"
              method="post" enctype="text/plain">
            <input type="email" name="Email" placeholder="Ingrese su Email..." required>
            <button class="btn" type="submit">Suscribirse</button>
        </form>
    </div>
</div>


<section class="features">
    <div class="wrap features-grid">

        <div class="feature card">
            <div class="icon"><img src="" width="300" height="200" ></div>
            <h3>HTML</h3>
            <p> el lenguaje estándar que se usa para crear páginas web. Funciona mediante etiquetas que estructuran el contenido, como texto, imágenes, enlaces, tablas y formularios.</p>
        </div>

        <div class="feature card">
            <div class="icon">html.png<img src="" width="300" height="200" ></div>
            <h3>CSS</h3>
            <p> el lenguaje que se usa para dar estilo a las páginas web creadas con HTML. Permite controlar colores, tamaños, fuentes, posiciones, márgenes y el diseño general del sitio.</p>
        </div>

        <div class="feature card">
            <div class="icon"><img src="" width="300" height="200" ></div>
            <h3>Diseño Gráfico</h3>
            <p>El diseño gráfico es una disciplina que combina imágenes, colores, tipografías y formas para comunicar ideas de manera clara y visual. Su objetivo es transmitir mensajes de forma clara, atractiva y efectiva, creando piezas como logos, posters, anuncios, interfaces y contenido digital.</p>
        </div>

    </div>
</section>

<section id="nosotros" class="content-section">
    <div class="wrap">
        <h2 style="color: white;">Nosotros</h2>

        <div class="two-col">

            <div class="card">
                <h3>Quiénes somos</h3>
                <p>Somos un equipo de diseñadores que crean experiencias con paginas web.</p>
            </div>

            <div class="card">
                <h3>Nuestra misión es</h3>
                <p>Ofrecer soluciones digitales modernas y eficientes a los usuarios.</p>
            </div>

        </div>
    </div>
</section>

<section id="servicios" class="content-section">
    <div class="wrap">
        <h2 style="color: white;">Servicios</h2>

        <div class="card">
            <h3>Desarrollo Web</h3>
            <p>Creación de sitios web adaptables a móviles.</p>
        </div>

        <div class="card">
            <h3>Diseño UI/UX</h3>
            <p>Una Interfaces intuitivas y fáciles de usar.</p>
        </div>

        <div class="card">
            <h3>Branding</h3>
            <p> un Diseño de identidad visual completa.</p>
        </div>

    </div>
</section>

<section id="contacto" class="content-section">
    <div class="wrap">
        <h2 style="color: white;">Contacto</h2>

        <div class="contact-grid">

            <div>
                <div class="card">
                    <h3>Escríbenos</h3>
                    <p>Email: contactodejuan@ejemplo.com</p>
                </div>

                <div class="card">
                    <h3>Ubicación</h3>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18..."
                        width="100%" height="260" style="border:0;" allowfullscreen loading="lazy">
                    </iframe>
                </div>
            </div>

            <div class="card">
                <h3>Enviar Mensaje</h3>

                <form action="mailto:tu-email@dominio.com?subject=Contacto"
                      method="post" enctype="text/plain">

                    <label>Nombre</label>
                    <input type="text" name="Nombre" required>

                    <label>Correo</label>
                    <input type="email" name="Email" required>

                    <label>Mensaje</label>
                    <textarea name="Mensaje" required></textarea>

                    <button class="btn" type="submit">Enviar</button>
                </form>
            </div>

        </div>

    </div>
</section>

<footer>
    © 2025 Diseño Multimedia | Todos los derechos reservados
</footer>

</body>
</html>